1. Why are functions advantageous to have in your programs?

Functions let you reuse code, avoid repetition, organize logic, make programs easier to read, test, and debug, and isolate complexity into named units that describe what they do.

------------------------------------------------------------------------------

2. When does the code in a function execute: when the function is defined or when the function is called?

When the function is called.

Defining a function just stores it in memory. Nothing inside runs until you invoke it.

------------------------------------------------------------------------------

3. What statement creates a function?

The def statement.

------------------------------------------------------------------------------

4. What is the difference between a function and a function call?

- A function is the block of code itself.
- A function call is when you execute it.

def hello():      # function
    print("Hi")

hello()           # function call

------------------------------------------------------------------------------

5. How many global scopes are there in a Python program? How many local scopes?

One global scope per program.

A new local scope is created every time a function is called.

Call a function ten times—ten separate local scopes briefly exist.

------------------------------------------------------------------------------

6. What happens to variables in a local scope when the function call returns?

They are destroyed.
Vanished into the computational ether. Python frees them.

------------------------------------------------------------------------------

7. What is a return value? Can a return value be part of an expression?

A return value is the value a function sends back using return.

Yes—absolutely—it can be used inside expressions:
result = len("hello") + 5

------------------------------------------------------------------------------

8. If a function does not have a return statement, what is the return value of a call to that function?

None.

Python always returns something. Silence equals None.

------------------------------------------------------------------------------

9. How can you force a variable in a function to refer to the global variable?

Use the global keyword:

global x
x = 10

------------------------------------------------------------------------------

10. What is the data type of None?

NoneType.

A singleton type with exactly one value: None. Philosophically minimal.

------------------------------------------------------------------------------

11. What does the import areallyourpetsnamederic statement do? 

It imports a module named areallyourpetsnamederic.

Python then makes that module available so you can access its contents.

------------------------------------------------------------------------------

12. If you had a function named bacon() in a module named spam, how would you call it after importing spam?

spam.bacon()

------------------------------------------------------------------------------

13. How can you prevent a program from crashing when it gets an error?

Use exception handling with try and except.

This lets you catch errors instead of letting Python stop execution.

------------------------------------------------------------------------------

14. What goes in the try clause? What goes in the except clause?

- try: code that might cause an error.
- except: code that runs if that error happens.

try:
    x = int("abc")
except ValueError:
    print("That was not a number")
